<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable></variables><block type="pxt-on-start" id="GP$^2;=~5@,_t]$rjdyn" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="TNQ65-gvRRwP`{CI]$;("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="g!T7=D(eniGG?ihR*NeF"><value name="color"><shadow type="colorindexpicker" id="_Sar|JICbBfD0Gn^bb]G"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Gw`3WMRFWz)[;xZ[g`P#"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d)*uIe-#{HM0fm*cyEDR"><value name="img"><shadow type="screen_image_picker" id="w7n]%lYP]|]s50`3J{(_"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w7n]%lYP]|]s50`3J{(_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3pkg-1;X+}c2?Xy5`P^r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I`HC+yRsVG8JCYO,[pjw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5u?$8LPKR5uA[S`P|$P-"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f)Ym8W.)|BVq4{)NFs`b"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="~23hC8xjn$,/lyGOD4$g"><value name="sprite"><block type="variables_get" id="$qR]T:r]C)T`n52tv%Le"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="](Z2YmNVQ[Gu`]jVBhKN"><value name="col"><shadow type="math_number" id="K1jJ9C[IB$zoPdVa8:o:"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="I3pVdN|Gf8g~OhPW~;.1"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="i]xD0y$:YpzHdvJ-gI6f"><value name="sprite"><block type="variables_get" id="Rws+Z}hv;:^8?cfT@mmW"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id="g|xB!@I%O@q-jw*mHQ%g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*nu314V=@3VEn}JwBsRr"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="02ai0]~gEG%7W#,1Af5,"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="JBk!4wP_Xgz:.M(*Rx|R"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="||K9/[3NPIaGaqL/+9Bv" x="-150" y="190"></block><block type="keyonevent" id=":oa+Z|!2OyUofv%:@gQ`" x="630" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ST@t{`:dT!Ma.P|fX[Mh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="v(%+8Mn3]bSa3efJ;@lm"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="S(}P}ohyPaq$CwZ/Et}n"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4zKfVKgaH_:}M[mBa)[F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%cj%/fPUa.dlS-FRspSj"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z[by2_?8Ny}kHYn%*-G("><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="v/)r%~dxccJr*PS]BPA8" x="-390" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="{r(]vDr;%E5AG48fK2n`"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="?p/?Txj{*n:a*di{t:*u"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="O9l;|hja|{_?9dtnt0Xn"><value name="sprite"><block type="variables_get" id="z|j2pR,3iGkw@c8ot`E*"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bu:`a^%WOx4gQpSY2Cwq"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bu:`a^%WOx4gQpSY2Cwq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!*Jj.X/x$Hu2n=}VC[eY"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DY3bp..(u{f?e?Z)h*1:"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=";Yk5^B3DC_7FLeLkg+D~" x="30" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="p*;J!f!;%63;3U$mg`BR"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="+8u_|1(=ye(-xOi)0h7g"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id=":w`#[hJ6)3Y@-2w)b:tj"><value name="sprite"><block type="variables_get" id="NxHBta8:7;~Gol:f=2NN"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".gwQhhGK!ocpx@:O[3;p"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".gwQhhGK!ocpx@:O[3;p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EDGjt60^2s(1%xe=m!J("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C4n4JW!?.?}lgNnR`T*d"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Jab,Q6o%:`WP4+aN/VZ3" x="480" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#?pz[3$[6`Lz#Oj`_[;,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Ft=4u_7`;n|8pwUWB;s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|NpbIYa$v,m4VrONDI1u"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fyM@(^sV-mveydX;oci%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="|1pNN+=X(,*1y4:)h2:o"><value name="sprite"><block type="variables_get" id="1pp0FQyk5lP;FlGgf)1J"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="~J[)8z~6w=ehJ*m58JzL"><value name="col"><shadow type="math_number" id="CO6@H0%SIOI?e=UTzr%:"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="t#X~w?UDxi}{?ua+u,H."><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="4p#.*n:J0J8Oq_Ww=iK+"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="}w_e:D,jBth?yxvqYRO,"><value name="duration"><shadow type="math_number" id="*0wI0$RgoD9x99,|:7T."><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="dZSBvzUV@xd$(YG?jY/^" x="1210" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D7e5IF=_}t}Y-lGVb,j*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=^g@n0t,5oTNDmE?$}-t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I|*Ih9+1eaBkCE)2-O(1"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3W4Nrv?f}ub2n4YF62g,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4|E@j3F)?c)n[BSGAF:|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6DJY}q5pTgN`o*?Yv5z)"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="oHy_{:8U!Eo/LfFwkui+" x="330" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DR1tz(FH3n*urX^CfbDv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j:jjdG@ggsB3h}yxTNkJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oBjFRp`_j+|,m{l.|/En"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?.K4s?T%6Nvh4_=rFVOM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="cLJS_2*JEJY*,Q(0S=qV"><value name="sprite"><block type="variables_get" id="1i?Xp8hcJQpe^V.yV;NS"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="TGj^LVlUQ-YM#$oCo6D?"><value name="col"><shadow type="math_number" id="l:c$#EApRt)0pg?A(_ej"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="TFT1.1dfL/-M=Nz.tm.d"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="I~_DJ(s!.tEr){);s9EK"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id=":Lk?7Voic_^#6^LgY0Si"><value name="duration"><shadow type="math_number" id="+I$2B.SDg*65fmRekqAI"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>